# android-core

./: build.gradle  settings.gradle
androidcore/: build.gradle
androidcore/src/androidTest/java/com/horizeit/androidcore/: ExampleInstrumentedTest.kt
androidcore/src/main/: AndroidManifest.xml
androidcore/src/test/java/com/horizeit/androidcore/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/horizeit/androidcoresample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/horizeit/androidcoresample/: MainActivity.kt
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/horizeit/androidcoresample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
